I tried to inspire myself as much as I could from Google(gmail), although google search, filter, etc is done through refreshing the page which is not a good idea on most of the situations where you do apply filter in an app context, so I decided to use dataSource filtering on the run, with that in mind, the decision of using a table in order to facilitate pagination and to keep the Google approach, might not have been the best choice, going for a list of emails would make filtering through pipes possible, and it would be a more holistic approach, maybe implementing pagination there had become more painful instead. This actually is also a trade-off once I'd rather preferred to implement a complex filtering in a dataSource element instead of going for pipes usage, but received the pagination natively from the angular material table in exchange, hard to say if it paid off while I don't have implemented the other option, but the confidence that things would be certainly provided by angular material in order to accomplish the goal was an asset, once I've been working a while with this library.

Bringing into light improvements, there are many ways of improving, in fact my code is much more a proof of concept(a prototype) than anything else, improving something has to have  a goal, improve something in every aspect in a generic way its very hard, the architecture with a service receiving the email under a singleton pattern would allow navigating through components without redundant HTTP requests, which is a good approach generally, but once an emails list is very dynamic and gets updated quite often, this might not be the ideal implementation once it will expose the app  to have outdated source of data.

The page design is definitely an aspect of improvement, even though I'm confident of my CSS skills, I'm a very objective person which means arts doesn't live in my veins and terrible with aesthetics(certainly a sports person).

This is very brief and narrow I know, but once again it's hard to go deeper into a vague context, feel free to contact me to discuss it, I'd love talking software, it's more than just my profession it's to some extension a hobby of mine as well.

Rafael Ferreira